{
  "name": "kalahari",
  "version": "0.0.1",
  "description": "Repo for kalahariafricancuisine.com",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy.js",
    "deploy:dev": "node deploy.js --dev"
  },
  "author": "Hasani Rogers <dev@hasanirogers.me>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "kemet-ui": "^0.2.0",
    "ssh2-sftp-client": "^7.0.2"
  }
}
